<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>cheick and fatim</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
        <h1>WELCOME TO CHEICK KABIR AND FATIM WEDDING INVITATION</h1>
        </header>
        <main>
            <section>
                <h2>YOU ARE CORDIALLY INVITED TO OUR WEDDING</h2>
                <P>DON'T FORGET TO BRING A LOT OF GIFTS FOR US CAUSE WE DON'T ACCEPT BROKE PEOPLE</P>
            </section>
            <section>
                <h2>SOME KIND OF GIFTS THAT WE MIGHT ACCEPT:</h2>
                <ul>
                    <li>MONEY</li>
                    <li>JEWERLY</li>
                    <li>EXPENSIVE CARS</li>
                </ul>
            </section>
            <div class="container">
                <h3>DO YOU ACCEPT OUR INVITATION?</h3>
                <button>YES</button>
                <button>NO</button>
            
            </div>
            

        

    </body>
</html>